T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
RESV=10
T__23=23
ANNOTATION=15
ID=16
ML_COMMENT=21
INTERACTION=4
FULLSTOP=9
PLUS=5
SEND=11
DIGIT=19
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
T__48=48
T__49=49
RECLABEL=14
NUMBER=18
WHITESPACE=20
MINUS=6
MULT=7
UNORDERED=13
StringLiteral=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BRANCH=12
DIV=8
'SEND'=11
'end'=42
'/'=8
'RESV'=10
'run'=43
'protocol'=24
'at'=29
'repeat'=40
';'=26
'role'=34
'choice'=37
'inline'=44
'rec'=41
'+'=5
'UNORDERED'=13
'.'=9
')'=33
'BRANCH'=12
'do'=47
'import'=23
'parallel'=45
'interaction'=4
'}'=31
'introduces'=35
'unordered'=49
'interrupt'=48
'and'=46
'{'=30
'to'=36
'as'=28
':'=39
'('=32
'or'=38
'*'=7
'-'=6
','=25
'RECLABEL'=14
'from'=27
