T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RESV=10
T__24=24
T__23=23
ANNOTATION=15
ID=16
INTERACTION=4
ML_COMMENT=21
FULLSTOP=9
SEND=11
PLUS=5
DIGIT=19
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=22
T__48=48
T__49=49
RECLABEL=14
NUMBER=18
WHITESPACE=20
MINUS=6
MULT=7
UNORDERED=13
StringLiteral=17
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BRANCH=12
DIV=8
'SEND'=11
'end'=42
'/'=8
'RESV'=10
'at'=29
'protocol'=24
'run'=43
'repeat'=40
'role'=34
';'=26
'choice'=37
'inline'=44
'rec'=41
'+'=5
'UNORDERED'=13
'.'=9
')'=33
'BRANCH'=12
'do'=47
'import'=23
'parallel'=45
'interaction'=4
'}'=31
'introduces'=35
'and'=46
'interrupt'=48
'unordered'=49
'{'=30
'to'=36
'as'=28
'('=32
':'=39
'-'=6
'*'=7
'or'=38
','=25
'from'=27
'RECLABEL'=14
