RESV=12
ANNOTATION=22
ASSERTION=25
PARALLEL=19
ID=23
PROTOCOL=20
TYPE=14
T__55=55
ML_COMMENT=29
T__56=56
INTERACTION=4
T__57=57
T__51=51
T__52=52
T__53=53
T__54=54
FULLSTOP=11
PLUS=7
SEND=13
DIGIT=27
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=30
T__48=48
T__49=49
RECLABEL=18
NUMBER=26
WHITESPACE=28
INT=5
MINUS=8
MULT=9
VALUE=15
ASSERT=21
UNORDERED=17
StringLiteral=24
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BRANCH=16
DIV=10
STRING=6
'TYPE'=14
'SEND'=13
'end'=50
'/'=10
'string'=6
'RESV'=12
'run'=51
'protocol'=32
'at'=37
'repeat'=48
'role'=42
';'=34
'choice'=46
'inline'=52
'rec'=49
'+'=7
')'=41
'.'=11
'UNORDERED'=17
'PROTOCOL'=20
'BRANCH'=16
'PARALLEL'=19
'do'=55
'import'=31
'parallel'=53
'interaction'=4
'}'=39
'ASSERT'=21
'introduces'=43
'VALUE'=15
'unordered'=57
'interrupt'=56
'and'=54
'{'=38
'to'=45
'as'=36
'int'=5
':'=44
'('=40
'or'=47
'*'=9
'-'=8
','=33
'RECLABEL'=18
'from'=35
