T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
RESV=10
ANNOTATION=17
PARALLEL=15
ID=18
PROTOCOL=16
INTERACTION=4
ML_COMMENT=23
T__51=51
FULLSTOP=9
SEND=11
PLUS=5
DIGIT=21
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
LINE_COMMENT=24
T__48=48
T__49=49
RECLABEL=14
NUMBER=20
WHITESPACE=22
MINUS=6
MULT=7
UNORDERED=13
StringLiteral=19
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
BRANCH=12
DIV=8
'SEND'=11
'end'=44
'/'=8
'RESV'=10
'at'=31
'protocol'=26
'run'=45
'repeat'=42
'role'=36
';'=28
'choice'=39
'inline'=46
'rec'=43
'+'=5
'UNORDERED'=13
'.'=9
')'=35
'PROTOCOL'=16
'PARALLEL'=15
'BRANCH'=12
'do'=49
'import'=25
'parallel'=47
'interaction'=4
'}'=33
'introduces'=37
'and'=48
'interrupt'=50
'unordered'=51
'{'=32
'to'=38
'as'=30
'('=34
':'=41
'-'=6
'*'=7
'or'=40
','=27
'from'=29
'RECLABEL'=14
